NEXT_PUBLIC_STABLEDIFFUSION_API_KEY = "uVF5TLDV27t6qIDghQdIKUpAbTJCm0WycjkAOpBr3cPh5QIPFJyAAW129o6v"
NEXT_PUBLIC_WEB3_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFBMEY4NGEwNTA4ODc1N0VCMTA5MWIxODQ3QTI2RjZGQzI3NTQwMDciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTI2OTAzNzgzMDksIm5hbWUiOiJBcnR0cmlidXRlIn0.otGsSYPppB1XM73_nnx74irQpWLhKCdOgWldJBd3yK8"
MONGODB_URI = "mongodb+srv://arttributedev:NjTB6Nm4XtWfpVMy@arttributestudio.s6qw5wj.mongodb.net/?retryWrites=true&w=majority"

# Magic Auth
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=ethereum-goerli
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_83A744C902AC6B71